solution/src/users/schemas/users.graphql

type User {
  id: String
  name: String
  age: Int 
  surname: String @deprecated(reason: "No need. This field is removed.")
  "Books read by user"
  books: [Book]
}

input CreateUserInput {
  id: String!
  name: String!
  age: Int!
}

input UpdateUserInput {
  id: String!
  name: String!
  age: Int!
}

type Status {
  status: Boolean
}

type Query {
  users: [User!]!
  user(id: String): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
  updateUser(updateUserInput: UpdateUserInput): User
  removeUser(id: String): User
}
